<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/victor-hugo/toilers-of-the-sea/william-moy-thomas</dc:identifier>
		<dc:date>2023-04-10T20:28:05Z</dc:date>
		<meta property="dcterms:modified">2023-04-10T20:28:05Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Toilers of the Sea</dc:title>
		<meta property="file-as" refines="#title">Toilers of the Sea</meta>
		<dc:subject id="subject-1">Fishers -- Fiction</dc:subject>
		<dc:subject id="subject-2">Sailors -- Fiction</dc:subject>
		<dc:subject id="subject-3">French fiction -- Translations into English</dc:subject>
		<dc:subject id="subject-4">Guernsey (Channel Islands) -- Fiction</dc:subject>
		<dc:subject id="subject-5">Channel Islands -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008103611</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008111143</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A man from Guernsey offers his help in a dangerous trial to salvage a wrecked ship.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Gilliat is an accomplished sailor, but due to a mysterious mother and a home locally regarded as haunted, his acceptance into Guernsey society is limited. That isolation doesn’t stop him from falling for Déruchette, the “neat and delicate and pretty” niece of local ferry-owner Mess Lethierry. When the ship is involved in a catastrophic incident, Déruchette announces that she will marry the man who can salvage it; Gilliat immediately steps forwards to take on, alone, the impossible task.&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/victor-hugo"&gt;Victor Hugo&lt;/a&gt; wrote &lt;i&gt;Toilers of the Sea&lt;/i&gt; while living on Guernsey, in the Channel Islands. It followed his extremely successful novel &lt;a href="https://standardebooks.org/ebooks/victor-hugo/les-miserables/isabel-f-hapgood"&gt;&lt;i lang="fr"&gt;Les Misérables&lt;/i&gt;&lt;/a&gt;, both written there after exile from France for criticizing Napoleon’s 1851 coup d’état.&lt;/p&gt;
			&lt;p&gt;The themes of individual struggle and triumph over the wild forces of nature are easily seen as a corollary for the industrialization happening in the society of the time, but the novel also records the contemporary life, language, and superstitions of the Channel Islands.&lt;/p&gt;
			&lt;p&gt;The edition is based on the authorized translation of 1877 by William Moy Thomas.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/32338</dc:source>
		<dc:source>https://archive.org/details/22612832.2248.emory.edu</dc:source>
		<meta property="se:production-notes">The author specifically calls out the ship name “Durande” as not italicised in chapter-1-3-7.</meta>
		<meta property="se:word-count">144933</meta>
		<meta property="se:reading-ease.flesch">72.87</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Toilers_of_the_Sea</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/victor-hugo_toilers-of-the-sea_william-moy-thomas</meta>
		<dc:creator id="author">Victor Hugo</dc:creator>
		<meta property="file-as" refines="#author">Hugo, Victor</meta>
		<meta property="se:name.person.full-name" refines="#author">Victor Marie Hugo</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Victor_Hugo</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79091479</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">William Moy Thomas</dc:contributor>
		<meta property="file-as" refines="#translator">Thomas, William Moy</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/William_Moy_Thomas</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n90717609</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="introduction">Ernest Rhys</dc:contributor>
		<meta property="file-as" refines="#introduction">Rhys, Ernest</meta>
		<meta property="role" refines="#introduction" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Anonymous</dc:contributor>
		<meta property="file-as" refines="#artist">Anonymous</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Steven Gibbs</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Gibbs, Steven</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Jane Hyland</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Hyland, Jan</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1-1.xhtml" id="book-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-2.xhtml" id="book-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-3.xhtml" id="book-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-4.xhtml" id="book-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-5.xhtml" id="book-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-6.xhtml" id="book-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-7.xhtml" id="book-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-1.xhtml" id="book-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-2.xhtml" id="book-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-3.xhtml" id="book-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-4.xhtml" id="book-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-1.xhtml" id="book-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-2.xhtml" id="book-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-3.xhtml" id="book-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-1.xhtml" id="chapter-1-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-2.xhtml" id="chapter-1-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-3.xhtml" id="chapter-1-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-4.xhtml" id="chapter-1-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-5.xhtml" id="chapter-1-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-6.xhtml" id="chapter-1-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-7.xhtml" id="chapter-1-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-8.xhtml" id="chapter-1-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-1.xhtml" id="chapter-1-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-2.xhtml" id="chapter-1-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-3.xhtml" id="chapter-1-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-4.xhtml" id="chapter-1-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-1.xhtml" id="chapter-1-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-2.xhtml" id="chapter-1-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-3.xhtml" id="chapter-1-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-4.xhtml" id="chapter-1-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-5.xhtml" id="chapter-1-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-6.xhtml" id="chapter-1-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-7.xhtml" id="chapter-1-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-8.xhtml" id="chapter-1-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-9.xhtml" id="chapter-1-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-10.xhtml" id="chapter-1-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-11.xhtml" id="chapter-1-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-12.xhtml" id="chapter-1-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-13.xhtml" id="chapter-1-3-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-1.xhtml" id="chapter-1-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-2.xhtml" id="chapter-1-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-3.xhtml" id="chapter-1-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-4.xhtml" id="chapter-1-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-5.xhtml" id="chapter-1-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-6.xhtml" id="chapter-1-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-7.xhtml" id="chapter-1-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-1.xhtml" id="chapter-1-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-2.xhtml" id="chapter-1-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-3.xhtml" id="chapter-1-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-4.xhtml" id="chapter-1-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-5.xhtml" id="chapter-1-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-6.xhtml" id="chapter-1-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-7.xhtml" id="chapter-1-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-8.xhtml" id="chapter-1-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-9.xhtml" id="chapter-1-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6-1.xhtml" id="chapter-1-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6-2.xhtml" id="chapter-1-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6-3.xhtml" id="chapter-1-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6-4.xhtml" id="chapter-1-6-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6-5.xhtml" id="chapter-1-6-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6-6.xhtml" id="chapter-1-6-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6-7.xhtml" id="chapter-1-6-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-1.xhtml" id="chapter-1-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-2.xhtml" id="chapter-1-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-3.xhtml" id="chapter-1-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-1.xhtml" id="chapter-2-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-2.xhtml" id="chapter-2-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-3.xhtml" id="chapter-2-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-4.xhtml" id="chapter-2-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-5.xhtml" id="chapter-2-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-6.xhtml" id="chapter-2-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-7.xhtml" id="chapter-2-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-8.xhtml" id="chapter-2-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-9.xhtml" id="chapter-2-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-10.xhtml" id="chapter-2-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-11.xhtml" id="chapter-2-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-12.xhtml" id="chapter-2-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-13.xhtml" id="chapter-2-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-1.xhtml" id="chapter-2-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-2.xhtml" id="chapter-2-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-3.xhtml" id="chapter-2-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-4.xhtml" id="chapter-2-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-5.xhtml" id="chapter-2-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-6.xhtml" id="chapter-2-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-7.xhtml" id="chapter-2-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-8.xhtml" id="chapter-2-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-9.xhtml" id="chapter-2-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-10.xhtml" id="chapter-2-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-11.xhtml" id="chapter-2-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-1.xhtml" id="chapter-2-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-2.xhtml" id="chapter-2-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-3.xhtml" id="chapter-2-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-4.xhtml" id="chapter-2-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-5.xhtml" id="chapter-2-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-6.xhtml" id="chapter-2-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-1.xhtml" id="chapter-2-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-2.xhtml" id="chapter-2-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-3.xhtml" id="chapter-2-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-4.xhtml" id="chapter-2-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-5.xhtml" id="chapter-2-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-6.xhtml" id="chapter-2-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-7.xhtml" id="chapter-2-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-1.xhtml" id="chapter-3-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-2.xhtml" id="chapter-3-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-1.xhtml" id="chapter-3-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-2.xhtml" id="chapter-3-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-1.xhtml" id="chapter-3-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-2.xhtml" id="chapter-3-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-3.xhtml" id="chapter-3-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-4.xhtml" id="chapter-3-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-5.xhtml" id="chapter-3-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="book-1-1.xhtml"/>
		<itemref idref="chapter-1-1-1.xhtml"/>
		<itemref idref="chapter-1-1-2.xhtml"/>
		<itemref idref="chapter-1-1-3.xhtml"/>
		<itemref idref="chapter-1-1-4.xhtml"/>
		<itemref idref="chapter-1-1-5.xhtml"/>
		<itemref idref="chapter-1-1-6.xhtml"/>
		<itemref idref="chapter-1-1-7.xhtml"/>
		<itemref idref="chapter-1-1-8.xhtml"/>
		<itemref idref="book-1-2.xhtml"/>
		<itemref idref="chapter-1-2-1.xhtml"/>
		<itemref idref="chapter-1-2-2.xhtml"/>
		<itemref idref="chapter-1-2-3.xhtml"/>
		<itemref idref="chapter-1-2-4.xhtml"/>
		<itemref idref="book-1-3.xhtml"/>
		<itemref idref="chapter-1-3-1.xhtml"/>
		<itemref idref="chapter-1-3-2.xhtml"/>
		<itemref idref="chapter-1-3-3.xhtml"/>
		<itemref idref="chapter-1-3-4.xhtml"/>
		<itemref idref="chapter-1-3-5.xhtml"/>
		<itemref idref="chapter-1-3-6.xhtml"/>
		<itemref idref="chapter-1-3-7.xhtml"/>
		<itemref idref="chapter-1-3-8.xhtml"/>
		<itemref idref="chapter-1-3-9.xhtml"/>
		<itemref idref="chapter-1-3-10.xhtml"/>
		<itemref idref="chapter-1-3-11.xhtml"/>
		<itemref idref="chapter-1-3-12.xhtml"/>
		<itemref idref="chapter-1-3-13.xhtml"/>
		<itemref idref="book-1-4.xhtml"/>
		<itemref idref="chapter-1-4-1.xhtml"/>
		<itemref idref="chapter-1-4-2.xhtml"/>
		<itemref idref="chapter-1-4-3.xhtml"/>
		<itemref idref="chapter-1-4-4.xhtml"/>
		<itemref idref="chapter-1-4-5.xhtml"/>
		<itemref idref="chapter-1-4-6.xhtml"/>
		<itemref idref="chapter-1-4-7.xhtml"/>
		<itemref idref="book-1-5.xhtml"/>
		<itemref idref="chapter-1-5-1.xhtml"/>
		<itemref idref="chapter-1-5-2.xhtml"/>
		<itemref idref="chapter-1-5-3.xhtml"/>
		<itemref idref="chapter-1-5-4.xhtml"/>
		<itemref idref="chapter-1-5-5.xhtml"/>
		<itemref idref="chapter-1-5-6.xhtml"/>
		<itemref idref="chapter-1-5-7.xhtml"/>
		<itemref idref="chapter-1-5-8.xhtml"/>
		<itemref idref="chapter-1-5-9.xhtml"/>
		<itemref idref="book-1-6.xhtml"/>
		<itemref idref="chapter-1-6-1.xhtml"/>
		<itemref idref="chapter-1-6-2.xhtml"/>
		<itemref idref="chapter-1-6-3.xhtml"/>
		<itemref idref="chapter-1-6-4.xhtml"/>
		<itemref idref="chapter-1-6-5.xhtml"/>
		<itemref idref="chapter-1-6-6.xhtml"/>
		<itemref idref="chapter-1-6-7.xhtml"/>
		<itemref idref="book-1-7.xhtml"/>
		<itemref idref="chapter-1-7-1.xhtml"/>
		<itemref idref="chapter-1-7-2.xhtml"/>
		<itemref idref="chapter-1-7-3.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="book-2-1.xhtml"/>
		<itemref idref="chapter-2-1-1.xhtml"/>
		<itemref idref="chapter-2-1-2.xhtml"/>
		<itemref idref="chapter-2-1-3.xhtml"/>
		<itemref idref="chapter-2-1-4.xhtml"/>
		<itemref idref="chapter-2-1-5.xhtml"/>
		<itemref idref="chapter-2-1-6.xhtml"/>
		<itemref idref="chapter-2-1-7.xhtml"/>
		<itemref idref="chapter-2-1-8.xhtml"/>
		<itemref idref="chapter-2-1-9.xhtml"/>
		<itemref idref="chapter-2-1-10.xhtml"/>
		<itemref idref="chapter-2-1-11.xhtml"/>
		<itemref idref="chapter-2-1-12.xhtml"/>
		<itemref idref="chapter-2-1-13.xhtml"/>
		<itemref idref="book-2-2.xhtml"/>
		<itemref idref="chapter-2-2-1.xhtml"/>
		<itemref idref="chapter-2-2-2.xhtml"/>
		<itemref idref="chapter-2-2-3.xhtml"/>
		<itemref idref="chapter-2-2-4.xhtml"/>
		<itemref idref="chapter-2-2-5.xhtml"/>
		<itemref idref="chapter-2-2-6.xhtml"/>
		<itemref idref="chapter-2-2-7.xhtml"/>
		<itemref idref="chapter-2-2-8.xhtml"/>
		<itemref idref="chapter-2-2-9.xhtml"/>
		<itemref idref="chapter-2-2-10.xhtml"/>
		<itemref idref="chapter-2-2-11.xhtml"/>
		<itemref idref="book-2-3.xhtml"/>
		<itemref idref="chapter-2-3-1.xhtml"/>
		<itemref idref="chapter-2-3-2.xhtml"/>
		<itemref idref="chapter-2-3-3.xhtml"/>
		<itemref idref="chapter-2-3-4.xhtml"/>
		<itemref idref="chapter-2-3-5.xhtml"/>
		<itemref idref="chapter-2-3-6.xhtml"/>
		<itemref idref="book-2-4.xhtml"/>
		<itemref idref="chapter-2-4-1.xhtml"/>
		<itemref idref="chapter-2-4-2.xhtml"/>
		<itemref idref="chapter-2-4-3.xhtml"/>
		<itemref idref="chapter-2-4-4.xhtml"/>
		<itemref idref="chapter-2-4-5.xhtml"/>
		<itemref idref="chapter-2-4-6.xhtml"/>
		<itemref idref="chapter-2-4-7.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="book-3-1.xhtml"/>
		<itemref idref="chapter-3-1-1.xhtml"/>
		<itemref idref="chapter-3-1-2.xhtml"/>
		<itemref idref="book-3-2.xhtml"/>
		<itemref idref="chapter-3-2-1.xhtml"/>
		<itemref idref="chapter-3-2-2.xhtml"/>
		<itemref idref="book-3-3.xhtml"/>
		<itemref idref="chapter-3-3-1.xhtml"/>
		<itemref idref="chapter-3-3-2.xhtml"/>
		<itemref idref="chapter-3-3-3.xhtml"/>
		<itemref idref="chapter-3-3-4.xhtml"/>
		<itemref idref="chapter-3-3-5.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
